# aroma

./: README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/org/spirits/aroma/redis/annotation/: RedisCache.java  RedisLock.java
src/main/java/org/spirits/aroma/redis/interceptor/: InterceptorUtils.java  RedisCacheInterceptor.java  RedisLockInterceptor.java
src/test/java/org/spirits/aroma/redis/: EmbeddedRedisInitializer.java  RedisCacheTest.java  RedisLockTest.java  RedisTestConfig.java  RedisTestService.java  TestApplication.java
